<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>关于我</title>
    <link rel="icon" type="image/icon" href="assets/images/tabicon.ico">
    <link rel="stylesheet" type="text/css" href="">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="css/navigation_menu.css" rel="stylesheet">
    <link rel="icon" href="assets/images/logo.png">
    <style type="text/css">
        .progress-title{
            font-size: 18px;
            font-weight: 700;
            font-style: italic;
            color: #455493;
            margin: 0 0 20px;
        }
        .progress{
            height: 7px;
            background: #f8f8f8;
            border-radius: 0;
            box-shadow: none;
            margin-bottom: 30px;
            overflow: visible;
        }
        .progress .progress-bar{
            box-shadow: none;
            border-radius: 0;
            position: relative;
            -webkit-animation: animate-positive 2s;
            animation: animate-positive 2s;
        }
        .progress .progress-bar:before,
        .progress .progress-bar:after{
            content: "";
            width: 20px;
            height: 20px;
            background: #fff;
            position: absolute;
            top: -6px;
            right: 16px;
            transform: rotate(45deg);
        }
        .progress .progress-bar:after{
            border: 4px solid #fff;
            position: absolute;
            right: 2px;
        }
        .progress.red .progress-bar:before,
        .progress.red .progress-bar:after{
            outline: 4px solid #ef5b5b;
        }
        .progress.red .progress-bar:after{
            background: #ef5b5b;
        }
        .progress.yellow .progress-bar:before,
        .progress.yellow .progress-bar:after{
            outline: 4px solid #ffc116;
        }
        .progress.yellow .progress-bar:after{
            background: #ffc116;
        }
        .progress.blue .progress-bar:before,
        .progress.blue .progress-bar:after{
            outline: 4px solid #20a39e;
        }
        .progress.blue .progress-bar:after{
            background: #20a39e;
        }
        .progress.green .progress-bar:before,
        .progress.green .progress-bar:after{
            outline: 4px solid #7cb518;
        }
        .progress.green .progress-bar:after{
            background: #7cb518;
        }
        @-webkit-keyframes animate-positive{
            0%{ width: 0; }
        }
        @keyframes animate-positive{
            0%{ width: 0; }
        }
    </style>
</head>

<body>
<div class="all">

</div>
<!--首页-->
<div id="work_scroll" class="pages">
    <div class="container main">
        <div class="row">
            <div class="col-md-12">
                <div id="watermark">
                    <h2 class="page-title" text-center>关于我</h2>
                    <div class="marker">ccxh</div>
                </div>
                <P class="info">
                    奋斗在杭州的小码农.<br>
                    2015年至2017年中在杭州某公司从事
                    <span class="label label-primary">电子产品开发</span>
                    主要参与了
                    <span class="label label-info">充电桩</span>
                    <span class=" label label-info">cms电池管理系统</span>
                    <span class="label label-info">智能锅炉项目</span>
                    <span class="label label-info">充电桩云平台管理系统</span>
                    <span class="label label-info">智能锅炉云管理系统</span>
                    等系统的开发工作,工作前期以
                    <span class="label label-success">驱动开发</span>
                    <span class="label label-success">单片机</span>
                    为主,主导语言
                    <span class="label label-warning">C/C++</span>
                    为主,后期转入
                    <span class="label label-success">WEB应用开发</span>
                    主导语言为
                    <span class="label label-warning">Java</span><br>
                    2017年中至今,在杭州一家主营
                    <span class="label label-primary">ASO优化</span>
                    的公司就职,主要负责
                    <span class="label label-success">WEB端开发</span>
                    <span class="label label-success">数据爬虫开发</span>
                    <span class="label-success label">数据挖掘</span>
                    等开发工作,
                    主导语言
                    <span class="label label-success">Java</span>
                    <span class="label label-success">JavaScript</span>
                </P>
            </div>
            <div >
                <h2 class="page-title">职业技能</h2>
            </div>
            <div class="col-md-6">
                <h4 style="font-weight: bold;margin-bottom: 6%;margin-top: 4%;margin-left: 1%;">职业技能</h4>
                <div class="col-md-12">
                    <h4 class="progress-title">前端框架</h4>
                <div class="progress red">
                    <div class="progress-bar" style="width:50%; background:#ef5b5b;"></div>
                </div>

                <h4 class="progress-title">Java</h4>
                <div class="progress yellow">
                    <div class="progress-bar" style="width:90%; background:#ffc116;"></div>
                </div>

                <h3 class="progress-title">C/C++</h3>
                <div class="progress blue">
                    <div class="progress-bar" style="width:80%; background:#20a39e;"></div>
                </div>

                <h3 class="progress-title">后端框架</h3>
                <div class="progress green">
                    <div class="progress-bar" style="width:80%; background:#7cb518;"></div>
                </div>
            </div>

        </div>
            <div class="col-md-6">
                <div id="main" style="width: 600px;height:400px;"></div>
            </div>
    </div>
</div>
<script src="assets/js/jquery-3.1.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
 <script src="echarts/echarts.min.js"></script>
<script>
    $(".all").load('navigation_menu.html');
    option = {
        title: {
            text: '综合能力评定'
        },
        tooltip: {},
        radar: {
            // shape: 'circle',
            name: {
                textStyle: {
                    color: '#fff',
                    backgroundColor: '#999',
                    borderRadius: 3,
                    padding: [3, 5]
                }
            },
            indicator: [
                { name: '编程技术', max: 100},
                { name: '学习能力', max: 100},
                { name: '逻辑分析', max: 100},
                { name: '自律', max: 100},
                { name: '态度', max: 100},
                { name: '团队合作', max: 100}
            ]
        },
        series: [{
            type: 'radar',
            // areaStyle: {normal: {}},
            data : [
                {
                    value : [85, 90, 90,80, 80, 100],
                    name : '综合能力'
                }
            ]
        }]
    };
    var myChart = echarts.init(document.getElementById('main'));
    myChart.setOption(option);
</script>
</body>

</html>